# trend-pulse-spark

./: README.md  docker-compose.yml  index.html  package-lock.json  tailwind.config.ts  trend-plus-spark — Eraser.html
backend/: .gitignore  AI_IMPLEMENTATION.md  ANALYTICS_IMPLEMENTATION.md  AUTH_IMPLEMENTATION.md  INGESTION_IMPLEMENTATION.md  README.md  REDDIT_POSTING_IMPLEMENTATION.md  TREND_ENGINE_IMPLEMENTATION.md  pom.xml
backend/src/main/java/com/trendpulse/: TrendPulseApplication.java
backend/src/main/java/com/trendpulse/ai/client/: GeminiClient.java
backend/src/main/java/com/trendpulse/ai/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java
backend/src/main/java/com/trendpulse/ai/model/: AIAnalysis.java
backend/src/main/java/com/trendpulse/ai/repository/: AIAnalysisRepository.java
backend/src/main/java/com/trendpulse/ai/service/: AIAnalysisService.java
backend/src/main/java/com/trendpulse/ai/worker/: AIAnalysisWorker.java
backend/src/main/java/com/trendpulse/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/trendpulse/analytics/dto/: DashboardOverviewResponse.java  EngagementMetrics.java  TimeSeriesDataPoint.java  TimeSeriesResponse.java  TopicDistributionResponse.java
backend/src/main/java/com/trendpulse/analytics/model/: DailyTrendMetric.java  TopicDistribution.java  TrendMetric.java
backend/src/main/java/com/trendpulse/analytics/repository/: DailyTrendMetricRepository.java  TopicDistributionRepository.java  TrendMetricRepository.java
backend/src/main/java/com/trendpulse/analytics/service/: DashboardService.java  EngagementService.java  MaterializedViewService.java  TimeSeriesService.java  TopicDistributionService.java
backend/src/main/java/com/trendpulse/analytics/worker/: MetricsAggregationWorker.java
backend/src/main/java/com/trendpulse/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/trendpulse/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/trendpulse/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/trendpulse/auth/model/: OAuthToken.java  User.java
backend/src/main/java/com/trendpulse/auth/repository/: OAuthTokenRepository.java  UserRepository.java
backend/src/main/java/com/trendpulse/auth/service/: AuthService.java  JwtTokenService.java  RedditOAuthService.java
backend/src/main/java/com/trendpulse/common/constants/: AppConstants.java
backend/src/main/java/com/trendpulse/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/trendpulse/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/trendpulse/ingestion/client/: RedditApiClient.java
backend/src/main/java/com/trendpulse/ingestion/controller/: IngestionController.java
backend/src/main/java/com/trendpulse/ingestion/dto/: IngestionStatusResponse.java
backend/src/main/java/com/trendpulse/ingestion/model/: IngestionLog.java  RedditPost.java
backend/src/main/java/com/trendpulse/ingestion/repository/: IngestionLogRepository.java
backend/src/main/java/com/trendpulse/ingestion/service/: ObjectStorageService.java  RedditFetchService.java
backend/src/main/java/com/trendpulse/ingestion/worker/: ScheduledIngestionWorker.java
backend/src/main/java/com/trendpulse/postgenerator/dto/: PostGenerationJob.java
backend/src/main/java/com/trendpulse/postgenerator/model/: GeneratedPost.java
backend/src/main/java/com/trendpulse/postgenerator/repository/: GeneratedPostRepository.java
backend/src/main/java/com/trendpulse/postgenerator/service/: ContentGenerationService.java
backend/src/main/java/com/trendpulse/postgenerator/worker/: PostGenerationWorker.java
backend/src/main/java/com/trendpulse/queue/config/: RedisConfig.java
backend/src/main/java/com/trendpulse/queue/consumer/: MessageHandler.java  RedisQueueConsumer.java
backend/src/main/java/com/trendpulse/queue/model/: QueueMessage.java
backend/src/main/java/com/trendpulse/queue/producer/: QueueProducer.java  RedisQueueProducer.java
backend/src/main/java/com/trendpulse/redditposting/client/: RedditPostingClient.java
backend/src/main/java/com/trendpulse/redditposting/controller/: PostingController.java
backend/src/main/java/com/trendpulse/redditposting/dto/: PostSubmissionRequest.java  PostSubmissionResponse.java
backend/src/main/java/com/trendpulse/redditposting/model/: PostSubmission.java
backend/src/main/java/com/trendpulse/redditposting/repository/: PostSubmissionRepository.java
backend/src/main/java/com/trendpulse/redditposting/service/: RedditPublishService.java
backend/src/main/java/com/trendpulse/storage/config/: S3Config.java
backend/src/main/java/com/trendpulse/storage/model/: StorageMetadata.java
backend/src/main/java/com/trendpulse/storage/service/: S3StorageService.java  StorageService.java
backend/src/main/java/com/trendpulse/trendengine/controller/: TrendController.java
backend/src/main/java/com/trendpulse/trendengine/dto/: AIAnalysisJob.java  TrendResponse.java
backend/src/main/java/com/trendpulse/trendengine/model/: Trend.java
backend/src/main/java/com/trendpulse/trendengine/repository/: TrendRepository.java
backend/src/main/java/com/trendpulse/trendengine/service/: MetricsComputationService.java  QueuePublishService.java  TrendDetectionService.java
backend/src/main/java/com/trendpulse/trendengine/worker/: TrendAnalysisWorker.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1.1__seed_demo_user.sql  V1__init_schema.sql  V2__add_analytics_tables.sql  V3__add_post_tables.sql
backend/trend-collector/demo/: pom.xml
backend/trend-collector/demo/src/main/resources/: application-dev.yml  application-pord.yml  application.yml  logback-spring.xml
backend/trend-processor/: pom.xml
backend/trend-processor/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
src/: App.tsx  index.css
(+66 files in other folders)
